{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": false,
    "noEmitHelpers": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "listFiles": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "incremental": true,
    "composite": true,
    "strictNullChecks": true,
    "paths": {
      "@artifex/core/*": ["packages/core/*"],
      "@artifex/common/*": ["packages/common/*"],
      "@artifex/cli/*": ["packages/cli/*"],
      "@artifex/events/*": ["packages/events/*"],
      "@artifex/pack/*": ["packages/pack/*"],
      "@artifex/world/*": ["packages/world/*"],
      "@artifex/utils/*": ["packages/utils/*"]
    }
  },
  "include": ["test/**/*"],
  "exclude": ["node_modules", "artifex", "packs"],
  "compileOnSave": false
}
